body,html{
    height: 100%;
    margin:0 auto;
}   

.link{
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    font-family: arial;
} 
.link:hover{
    background-color: #ff0000;
    color: #fff;
}
.home{
    width: 100%;
    height: 110%;
    background-image: url(../img/growtopia.png);
    background-size: cover;
    text-align: center;
    padding: 60px 0px;
}
/*heading*/
.heading-1{
    font-family: tw cen mt;
    font-size: 60px;
    color: #fbff00;
    margin: auto;
}
.heading-2{
    font-family: Aharoni;
    font-size: 40px;
    color: rgb(255, 0, 0);
    margin: auto;
}
.heading-3{
    font-family: tw cen mt;
    font-size: 25px;
    color: #000;
    margin: auto;
}
.heading-4{
    font-family: tw cen mt;
    font-size: 60px;
    color: #00ffea;
    margin: auto;
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#00f7ff;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    background: rgb(0, 47, 255);
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}

/**content 3**/
.content3{
    background: rgb(0, 238, 255);
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}

/**content 4**/
.content4{
    background: rgb(255, 0, 0);
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}

.col-border{
    min-height: 100px;
    border: solid 1px #fff;
    text-align: center;
    padding:10px 0px;
}