<!doctype html>
<html>
    <head>
        <title>My Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/portofolio.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#2">About Me</a>
                        <a class="link" href="#3">Hobby</a>
                        <a class="link" href="#4">Education</a>
                    </div>
                </div>
            </div>
            <a href="portofolio 2.html">Page 2 -></a>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">About Me</h2>
                        <h3 class="heading-3">
                            Halo. Perkenalkan nama saya Muhammad Brian Ammar Helmy. Kalian dapat memanggil saya Brian. Saya lahir di Jakarta pada tanggal 06 November 1999.
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/me.jpg" width="200px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <br></br>
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">Hobi</h1>
                </div>
                <div class="container">
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fab fa-itunes-note fa-3x heading-2"></i>
                            <br></br>
                            <h2 class="heading-2" style="text-align:center;color:#fff;">Listening Music</h2>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-tv fa-3x heading-2"></i>
                            <br></br>
                            <h2 class="heading-2" style="text-align:center;color:#fff;">Watching Movie
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fab fa-playstation fa-3x heading-2"></i>
                            <br></br>
                            <h2 class="heading-2" style="text-align:center;color:#fff;">Playing Games</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--batas section 4-->
        <section class="content3" id="4">
            <div class="container">
                <div class="row">
                        <h1 class="heading-4" style="text-align:center">Educational Background</h1>
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:rgb(255, 255, 255);">SD</h2>
                            <img src="img/sd.png" class="w3-left w3-margin-right" style="width:95px">
                            <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(0, 4, 255);">
                                SDN Johar Baru 01 Pagi
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:white;">SMP</h2>
                            <img src="img/smp.png" class="w3-left w3-margin-right" style="width:100px">
                            <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(0, 4, 255);">
                                SMPN 77 Jakarta
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:white;">SMA</h2>
                            <img src="img/sma.png" class="w3-left w3-margin-right" style="width:110px">
                            <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(0, 4, 255);">
                               SMAN 27 Jakarta
                            </h3>
                        </div>
                    </div>
                    <div class="container">
                    <div class="row">
                        <h1 class="heading-4" style="text-align:center">Current Education</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4" style="margin-top:20px;">
                            <div class="col-border">
                                <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:white;">Universitas</h2>
                                <img src="img/unj.png" class="w3-left w3-margin-right" style="width:100px">
                                <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(0, 4, 255);">
                                    Universitas Negeri Jakarta
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-4" style="margin-top:20px;">
                            <div class="col-border">
                                <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:white;">Jurusan</h2>
                                <img src="img/logo.png" class="w3-left w3-margin-right" style="width:130px">
                                <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(0, 4, 255);">
                                    Teknologi Pendidikan
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 