<!doctype html>
<html>
    <head>
        <title>Growtopia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/portofolio 2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#2">Deskripsi Singkat</a>
                        <a class="link" href="#3">Slogan</a>
                        <a class="link" href="#4">Alat Tukar</a>
                    </div>
                </div>
            </div>
            <a href="portofolio.html"><- Page 1</a>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">About Growtopia</h2>
                        <h3 class="heading-3">
                            Growtopia adalah permainan sandbox multiplayer dengan kerajinan membuat sesuatu. Tidak terdapat tujuan, hanya sejumlah dunia tanpa batas tempat Anda dapat membuat apapun yang Anda inginkan bersama teman Anda.
                        </h3>
                            <h3 class="heading-3">Alat tukar dalam permainan ini adalah Gems dan Lock.
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/gtlogo.png" width="350px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content4" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">Slogan</h1>
                </div>
                <div class="container">
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-hand-rock fa-3x heading-3"></i>
                            <br></br>
                            <h2 class="heading-2" style="text-align:center;color:#fff;">Punch</h2>
                            <h3 class="headding-3" style="text-align:center;color:rgb(0, 255, 234);">Nothing can stand against the power of FIST</h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fa fa-align-center fa-3x heading-3"></i>
                            <br></br>
                            <h2 class="heading-2" style="text-align:center;color:#fff;">Build
                            </h2>
                            <h3 class="headding-3" style="text-align:center;color:rgb(0, 255, 234);">Build your own world creatively</h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fa fa-tree fa-3x heading-3"></i>
                            <br></br>
                            <h2 class="heading-2" style="text-align:center;color:#fff;">Grow</h2>
                            <h3 class="headding-3" style="text-align:center;color:rgb(0, 255, 234);">Growing a tree and earn gems from it</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>


         <!--batas section 4-->
         <section class="content2" id="4">
                <div class="container">
                    <div class="row">
                            <h1 class="heading-4" style="text-align:center">Alat Tukar</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4" style="margin-top:20px;">
                            <div class="col-border">
                                <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:rgb(255, 255, 255);">Gems</h2>
                                <img src="img/gems.png" class="w3-left w3-margin-right" style="width:150px">
                                <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(255, 255, 255);">
                                    You can get from harvesting tree, breaking block, or buy from store
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-4" style="margin-top:20px;">
                            <div class="col-border">
                                <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:white;">World Lock</h2>
                                <img src="img/wl.png" class="w3-left w3-margin-right" style="width:119px">
                                <br></br>
                                <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(255, 255, 255);">
                                    You can get from buying in store for 2000 gems
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                            <div class="col-border">
                                <h2 class="heading-2" style="text-align:center;margin:20px 10px;color:white;">Diamond Lock</h2>
                                <img src="img/dl.png" class="w3-left w3-margin-right" style="width:112px">
                                <h3 class="heading-3" style="text-align:center;margin:20px 10px;color:rgb(255, 255, 255);">
                                   You can get from double tap 100 world locks for 1 diamond lock
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 